spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

!-- log no console com cores
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

!-- habilitando metricas do spring boot actuator
management.endpoints.web.exposure.include=*

!-- configurando info da aplicação
info.app.name=Spring Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
info.app.github=https://github.com/janainamai